apiVersion: v1
kind: Secret
metadata:
  name: tomo-app-secrets
  namespace: tomo-app
type: Opaque
stringData:
  some-secret-value: ValueFrom Mssql_Secret.yaml file
data:
  connection-string: U2VydmVyPXRjcDptc3NxbC1zZXJ2aWNlLnRvbW8tYXBwLnN2Yy5jbHVzdGVyLmxvY2FsLDE0MzM7RGF0YWJhc2U9S3ViZXJuZXRlc1Rlc3RBcHA7VXNlciBJZD1zYTtQYXNzd29yZD1QYXNzd29yZDEyMyM7TXVsdGlwbGVBY3RpdmVSZXN1bHRTZXRzPXRydWU7RW5jcnlwdD1mYWxzZQ==